{
    "batch_size" : 6,
    "max_epoch" : 5,
    "model_generator" : "facebook/bart-base",
    "model_evaluator" : "google/electra-base-discriminator",
    "max_len_context": 128,
    "max_len_answer" : 150,
    "max_len_question" : 30,
    "max_len_history" : 200,
    "max_len_persona": 120,
    "use_persona": true,
    "use_knowledge": true,
    "use_history": true,
    "history_size" : 2,
    "train_dataset" : "/work/kanakr/chat_persona/data/dataset/train_data.csv",
    "val_dataset" : "/work/kanakr/chat_persona/data/dataset/val_data.csv",
    "num_workers" : 4,
    "val_test_split_factor" : 0.2, 
    "task" : "",
    "num_samples_tune" : 8,
    "accumulate_grad_batches" : 4,
    "learning_rate" : 1.17e-5,
    "alpha" : 0.1971,
    "gamma" : 0.33,
    "lr_scheduler_factor" : 0.9,
    "val_check_interval" : 0.2,
    "lr_scheduler_step" : 500, 
    "checkpoint_path" : "/work/kanakr/chat_persona/generator/bart_train/saved_weights/checkpoint-epoch=01-val_loss=5.81.ckpt",
    "load_from_checkpoint": false,
    "precision": 16,
    "limit_train_batches": 1.0,
    "limit_val_batches": 0.75,
    "fast_dev_run": false,
    "strategy": "ddp",
    "accelerator": "gpu",
    "devices": -1
}